<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>シェアリングツアーガイドサービス</title>

  <link rel="stylesheet" href="css/bootstrap.css"> 
  <!--    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
<script>

history.pushState(null, null, null);
$(window).on("popstate", function (event) {
  if (!event.originalEvent.state) {
    history.pushState(null, null, null);
    return;
  }
});

</script>
  </head>
  <body>
    <div class="main">
      <div class="container-fluid">
      <div class="text-center">
        <!--<p class="message-wrapper">
	
          <p class="message-btn">シェアリングツアーガイドサービス</p>
        <p>
        </p>
        <div class="radio-btn-wrapper"> -->
	<br><br>
	<div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
	    <!--<div><p class="bg-danger text-info">シェアリングツアーガイドサービス</p></div></div>-->
	    <div><a href="#"  class = "btn btn-danger disabled btn-xl btn-block" >シェアリングツアーガイドサービス</a></div>
	  </div>
	</div>
        <br><br><br><br>

        <!--<a href="#"  class = "btn next-btn-guide" >ガイド　ログイン</a>-->

	  <div class="row">
	    <div class="col-sm-2"></div>
            <div class="col-sm-8">
              <div><a href="#"  class = "btn btn-info btn-lg btn-block" >ガイド　ログイン</a></div>
	    </div>
　　　　　</div>　　　
	  <br><br>
	  <div class="row">
	    <div class="col-sm-2"></div>
	    <div class="col-sm-8">  
              <div><a href="guide/select_area_regist.php"  class = "btn btn-info btn-lg btn-block" >ガイド（スポット）登録・削除</a></div>
	    </div>
	  </div>
	  <br><br>
	  <div class="row">
	    <div class="col-sm-2"></div>
	    <div class="col-sm-8">
              <div><a href="guide/select_area.php"  class = "btn btn-info btn-lg btn-block" >ガイド日程の登録・変更・削除</a></div>
	    </div>
	  </div>
	  <br><br>
	  <div class="row">
	    <div class="col-sm-2"></div>
	    <div class="col-sm-8">
              <div><a href="guide/select_area4booking.php"  class = "btn btn-info btn-lg btn-block" >ガイド予約確認</a></div>
	    </div>
	  </div>
	  <br><br>

	  <div class="row">
	    <div class="col-sm-2"></div>
	    <div class="col-sm-8">
              <div><a href="#"  class = "btn btn-primary btn-lg btn-block" >ユーザログイン</a></div>
	    </div>
	  </div>
	    <br><br>
	

<!--        <form name=step action="#" method='post'>
          <input class = "btn next-btn-user" type="submit" value="ユーザ ログイン">
        </form>
-->

          <div class="row">
            <div class="col-sm-2"></div>
	    <div class="col-sm-8">
              <div><a href="user/user_select_area.php"  class = "btn btn-primary btn-lg btn-block" >ユーザ希望登録</a></div>
	    </div>
          <!--</div>-->
          </div>
	  <br><br>

          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
              <div><a href="realtime/realtime_place_registration.php"  class = "btn btn-success btn-lg btn-block" >現在地周辺登録</a></div>
            </div>
          </div>
	  <br><br><br><br>

      </div>
    </div>
  </body>
</html>

